
# ------------------------- COMMON ENV DEFINITIONS -----------------
[env]
#upload_port =
#upload_speed =
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
monitor_dtr = 0
monitor_rts = 0


[common_env_data]
build_src_filter = 
	+<*>
	-<.git/>
	-<svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>
	-<*.py>
	-<*test*.*>
build_flags = -Wall 
	-I include
	-I ${PROJECTSRC_DIR}/AnalogVbat
	-I ${PROJECTSRC_DIR}/Backpack
	-I ${PROJECTSRC_DIR}/Baro
	-I ${PROJECTSRC_DIR}/BLE
	-I ${PROJECTSRC_DIR}/BUTTON
	-I ${PROJECTSRC_DIR}/BUZZER
	-I ${PROJECTSRC_DIR}/CONFIG
	-I ${PROJECTSRC_DIR}/CRC
	-I ${PROJECTSRC_DIR}/CRSF2MSP
	-I ${PROJECTSRC_DIR}/CrsfProtocol
	-I ${PROJECTSRC_DIR}/DAC
	-I ${PROJECTSRC_DIR}/DEVICE
	-I ${PROJECTSRC_DIR}/elrs_eeprom
	-I ${PROJECTSRC_DIR}/FEC
	-I ${PROJECTSRC_DIR}/FHSS
	-I ${PROJECTSRC_DIR}/FIFO
	-I ${PROJECTSRC_DIR}/FSKRadioLib
	-I ${PROJECTSRC_DIR}/GSENSOR
	-I ${PROJECTSRC_DIR}/hal
	-I ${PROJECTSRC_DIR}/Handset
	-I ${PROJECTSRC_DIR}/HWTIMER
	-I ${PROJECTSRC_DIR}/LBT
	-I ${PROJECTSRC_DIR}/LED
	-I ${PROJECTSRC_DIR}/logging
	-I ${PROJECTSRC_DIR}/LQCALC
	-I ${PROJECTSRC_DIR}/LR1121Driver
	-I ${PROJECTSRC_DIR}/LUA
	-I ${PROJECTSRC_DIR}/MAVLink
	-I ${PROJECTSRC_DIR}/MeanAccumulator
	-I ${PROJECTSRC_DIR}/MSP
	-I ${PROJECTSRC_DIR}/MSPVTX
	-I ${PROJECTSRC_DIR}/OPTIONS
	-I ${PROJECTSRC_DIR}/OTA
	-I ${PROJECTSRC_DIR}/PFD
	-I ${PROJECTSRC_DIR}/POWERMGNT
	-I ${PROJECTSRC_DIR}/POWER_DETECT
	-I ${PROJECTSRC_DIR}/PWM
	-I ${PROJECTSRC_DIR}/RFAMP
	-I ${PROJECTSRC_DIR}/rx-serial
	-I ${PROJECTSRC_DIR}/SCREEN
	-I ${PROJECTSRC_DIR}/SerialUpdate
	-I ${PROJECTSRC_DIR}/ServoOutput
	-I ${PROJECTSRC_DIR}/SPIEx
	-I ${PROJECTSRC_DIR}/StubbornReceiver
	-I ${PROJECTSRC_DIR}/StubbornSender
	-I ${PROJECTSRC_DIR}/SX127xDriver
	-I ${PROJECTSRC_DIR}/SX1280Driver
	-I ${PROJECTSRC_DIR}/SX12xxDriverCommon
	-I ${PROJECTSRC_DIR}/TCPSOCKET
	-I ${PROJECTSRC_DIR}/Telemetry
	-I ${PROJECTSRC_DIR}/TelemetryProtocol
	-I ${PROJECTSRC_DIR}/THERMAL
	-I ${PROJECTSRC_DIR}/VTX
	-I ${PROJECTSRC_DIR}/VTXSPI
	-I ${PROJECTSRC_DIR}/WIFI
build_flags_tx =
	-D TARGET_TX=1
	${common_env_data.build_flags}
build_flags_rx =
	-D TARGET_RX=1
	${common_env_data.build_flags}

mavlink_lib_dep = https://github.com/mavlink/c_library_v2.git#e54a8d2e8cf7985e689ad1c8c8f37dc0800ea87b

[radio_900]
build_flags = -DRADIO_SX127X=1
build_src_filter = 
	-<${PROJECTSRC_DIR}/LR1121Driver>
	-<${PROJECTSRC_DIR}/SX1280Driver>

[radio_LR1121]
build_flags = -DRADIO_LR1121=1
build_src_filter = 
	-<${PROJECTSRC_DIR}/SX127xDriver>
	-<${PROJECTSRC_DIR}/SX1280Driver>

[radio_2400]
build_flags = -DRADIO_SX128X=1
build_src_filter = 
	-<${PROJECTSRC_DIR}/SX127xDriver>
	-<${PROJECTSRC_DIR}/LR1121Driver>

[isRX]
build_src_filter =
	-<${PROJECTSRC_DIR}/BLE>
	-<${PROJECTSRC_DIR}/Backpack>
	-<${PROJECTSRC_DIR}/POWER_DETECT>
	-<${PROJECTSRC_DIR}/SCREEN>
	-<${PROJECTSRC_DIR}/VTX>

# ------------------------- COMMON ESP32 DEFINITIONS -----------------

[env_common_esp32]
platform = espressif32@6.4.0
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
extra_scripts =
	${env.extra_scripts}
	pre:python/build_html.py
build_flags =
	-D PLATFORM_ESP32=1
	-D CONFIG_TCPIP_LWIP=1
	-D BEARSSL_SSL_BASIC
	-D CONFIG_DISABLE_HAL_LOCKS=1
build_src_filter = 
	${common_env_data.build_src_filter}
	-<ESP8266*.*>
	-<STM32*.*>
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	esphome/AsyncTCP-esphome @ 2.0.1 # use specific version - an update to this library breaks the build
	lemmingdev/ESP32-BLE-Gamepad @ 0.5.2
	h2zero/NimBLE-Arduino @ 1.4.1
	bblanchon/ArduinoJson @ 7.0.4
	${common_env_data.mavlink_lib_dep}
oled_lib_deps =
	${env_common_esp32.lib_deps}
	olikraus/U8g2 @ 2.34.4
tft_lib_deps =
	${env_common_esp32.lib_deps}
	moononournation/GFX Library for Arduino @ 1.2.8

[env_common_esp32s3tx]
platform = espressif32@6.4.0
extends = env_common_esp32
board = esp32-s3-devkitc-1
build_flags =
	${env_common_esp32.build_flags}
	-D PLATFORM_ESP32_S3=1
	-D ARDUINO_USB_CDC_ON_BOOT

[env_common_esp32rx]
platform = espressif32@6.4.0
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 420000
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
extra_scripts =
	${env.extra_scripts}
	pre:python/build_html.py
build_flags =
	-D PLATFORM_ESP32=1
	-D CONFIG_TCPIP_LWIP=1
	-D BEARSSL_SSL_BASIC
	-D USE_MSP_WIFI=1
	-D CONFIG_DISABLE_HAL_LOCKS=1
build_src_filter = 
	${common_env_data.build_src_filter}
	-<ESP8266*.*>
	-<STM32*.*>
	${isRX.build_src_filter}
lib_deps =
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	esphome/AsyncTCP-esphome @ 2.0.1 # use specific version - an update to this library breaks the build
	bblanchon/ArduinoJson @ 7.0.4
	${common_env_data.mavlink_lib_dep}

[env_common_esp32s3rx]
platform = espressif32@6.4.0
extends = env_common_esp32rx
board = esp32-s3-devkitc-1
build_flags =
	${env_common_esp32rx.build_flags}
	-D PLATFORM_ESP32_S3=1

[env_common_esp32c3rx]
extends = env_common_esp32rx
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
build_flags =
	${env_common_esp32rx.build_flags}
	-D PLATFORM_ESP32_C3=1
	-D ARDUINO_USB_MODE

# ------------------------- COMMON ESP82xx DEFINITIONS -----------------
[env_common_esp82xx]
platform = espressif8266@4.2.0
board = esp8285-8285
build_flags =
	-D PLATFORM_ESP8266=1
	-D VTABLES_IN_FLASH=1
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
	-D CONFIG_TCPIP_LWIP=1
	-D BEARSSL_SSL_BASIC
	-D USE_MSP_WIFI=1
	-O2
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.1m.ld
build_src_filter =
	${common_env_data.build_src_filter}
	-<ESP32*.*>
	-<STM32*.*>
	-<WS281B*.*>
extra_scripts =
	${env.extra_scripts}
	pre:python/build_html.py
lib_deps =
	makuna/NeoPixelBus @ 2.7.0
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	bblanchon/ArduinoJson @ 7.0.4
	${common_env_data.mavlink_lib_dep}
upload_speed = 460800
monitor_speed = 420000
monitor_filters = esp8266_exception_decoder
upload_resetmethod = nodemcu

# ------------------------- COMMON STM32 DEFINITIONS -----------------
[isSTM32rx]
#build_src_filter = 

[env_common_stm32]
platform = ststm32@15.1.0
board = bluepill_f103c8
build_flags =
	-D PLATFORM_STM32=1
	-Wl,-Map,"'${BUILD_DIR}/firmware.map'"
	-O2
	-D __FILE__='""'
	-Wno-builtin-macro-redefined
build_src_filter = 
	${common_env_data.build_src_filter} 
	-<ESP32*.*>
	-<ESP8266*.*>
	-<WS281B*.*>
	-<${PROJECTSRC_DIR}/VTXSPI>
	-<${PROJECTSRC_DIR}/WIFI>
	-<${PROJECTSRC_DIR}/TCPSOCKET>
	-<${PROJECTSRC_DIR}/PWM>
	-<${PROJECTSRC_DIR}/ServoOutput>
	-<${PROJECTSRC_DIR}/LR1121Driver>
	-<${PROJECTSRC_DIR}/SCREEN>
lib_deps =
	paolop74/extEEPROM @ 3.4.1
	${common_env_data.mavlink_lib_dep}
oled_lib_deps =
	${env_common_stm32.lib_deps}
	olikraus/U8g2 @ 2.34.4
monitor_speed = 420000
