
# ------------------------- COMMON ENV DEFINITIONS -----------------
[env]
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
monitor_dtr = 0
monitor_rts = 0

[common_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
build_flags = -Wall -Iinclude
build_flags_tx = -DTARGET_TX=1 ${common_env_data.build_flags}
build_flags_rx = -DTARGET_RX=1 ${common_env_data.build_flags}
mavlink_lib_dep = https://github.com/mavlink/c_library_v2.git#e54a8d2e8cf7985e689ad1c8c8f37dc0800ea87b

[radio_SX127X]
build_flags = -DRADIO_SX127X=1
lib_ignore =
	LR2021Driver
	LR1121Driver
	SX1280Driver

[radio_SX128X]
build_flags = -DRADIO_SX128X=1
lib_ignore =
	SX127xDriver
	LR1121Driver
	LR2021Driver

[radio_LR1121]
build_flags = -DRADIO_LR1121=1
lib_ignore =
	SX127xDriver
	SX1280Driver
	LR2021Driver

[radio_LR2021]
build_flags = -DRADIO_LR2021=1
lib_ignore =
	SX127xDriver
	SX1280Driver
	LR1121Driver

# ------------------------- COMMON ESP32 DEFINITIONS -----------------

[env_common_esp32]
platform = espressif32@6.12.0
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
monitor_filters = esp32_exception_decoder
extra_scripts =
	${env.extra_scripts}
	pre:python/copy_html.py
build_flags =
	-D PLATFORM_ESP32=1
	-D CONFIG_TCPIP_LWIP=1
	-D BEARSSL_SSL_BASIC
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-I ${PROJECTSRC_DIR}/hal
build_src_filter = ${common_env_data.build_src_filter} -<ESP8266*.*>
lib_deps =
	esp32async/AsyncTCP @ 3.4.8
	esp32async/ESPAsyncWebServer @ 3.8.1
	bblanchon/ArduinoJson @ 7.4.2
	${common_env_data.mavlink_lib_dep}

# ------------------------- COMMON ESP82xx DEFINITIONS -----------------
[env_common_esp82xx]
platform = espressif8266@4.2.1
board = esp8285
board_build.f_cpu = 160000000L  ; 80MHz in board def
board_build.f_flash = 80000000L ; 40MHz in board def
board_build.ldscript = ./elrs.flash.1m.ld
build_flags =
	-DNDEBUG
	-D PLATFORM_ESP8266=1
	-D VTABLES_IN_FLASH=1
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-I ${PROJECTSRC_DIR}/hal
build_src_filter = ${common_env_data.build_src_filter} -<ESP32*.*>
extra_scripts =
	${env.extra_scripts}
	pre:python/copy_html.py
lib_deps =
	makuna/NeoPixelBus @ 2.8.4
	esp32async/ESPAsyncTCP @ 2.0.0
	esp32async/ESPAsyncWebServer @ 3.8.1
	bblanchon/ArduinoJson @ 7.4.2
	${common_env_data.mavlink_lib_dep}
upload_speed = 460800
monitor_filters = esp8266_exception_decoder
upload_resetmethod = nodemcu
