; ExpressLRS PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	# defined one by one to maintain the order
	targets/unified.ini
	targets/diy_900.ini
	targets/diy_2400.ini
	targets/frsky.ini
	targets/happymodel_900.ini
	targets/happymodel_2400.ini
	targets/imrc.ini
	targets/namimnorc_900.ini
	targets/namimnorc_2400.ini
	targets/siyi.ini

# ------------------------- TARGET ENV DEFINITIONS -----------------

[env:native]
platform = native
framework =
test_ignore = test_embedded
#lib_ignore = BUTTON, DAC, LQCALC, LBT, SPIEx, PWM, WIFI, TCPSOCKET, LR1121Driver
build_src_filter = 
	${common_env_data.build_src_filter}
	-<ESP32*.*>
	-<STM32*.*> -<ESP8*.*>
	-<tx_*.cpp>
	-<rx_*.cpp>
	-<common.*>
	-<config.*>
	-<${PROJECTSRC_DIR}/BUTTON>
	-<${PROJECTSRC_DIR}/DAC>
	-<${PROJECTSRC_DIR}/LQCALC>
	-<${PROJECTSRC_DIR}/LBT>
	-<${PROJECTSRC_DIR}/SPIEx>
	-<${PROJECTSRC_DIR}/PWM>
	-<${PROJECTSRC_DIR}/WIFI>
	-<${PROJECTSRC_DIR}/TCPSOCKET>
	-<${PROJECTSRC_DIR}/LR1121Driver>

build_flags =
	-std=c++11
	-I include
	-I ${PROJECTSRC_DIR}/AnalogVbat
	-I ${PROJECTSRC_DIR}/Backpack
	-I ${PROJECTSRC_DIR}/Baro
	-I ${PROJECTSRC_DIR}/BLE
	-I ${PROJECTSRC_DIR}/BUTTON
	-I ${PROJECTSRC_DIR}/BUZZER
	-I ${PROJECTSRC_DIR}/CONFIG
	-I ${PROJECTSRC_DIR}/CRC
	-I ${PROJECTSRC_DIR}/CRSF2MSP
	-I ${PROJECTSRC_DIR}/CrsfProtocol
	-I ${PROJECTSRC_DIR}/DAC
	-I ${PROJECTSRC_DIR}/DEVICE
	-I ${PROJECTSRC_DIR}/elrs_eeprom
	-I ${PROJECTSRC_DIR}/FEC
	-I ${PROJECTSRC_DIR}/FHSS
	-I ${PROJECTSRC_DIR}/FIFO
	-I ${PROJECTSRC_DIR}/FSKRadioLib
	-I ${PROJECTSRC_DIR}/GSENSOR
	-I ${PROJECTSRC_DIR}/hal
	-I ${PROJECTSRC_DIR}/Handset
	-I ${PROJECTSRC_DIR}/HWTIMER
	-I ${PROJECTSRC_DIR}/LBT
	-I ${PROJECTSRC_DIR}/LED
	-I ${PROJECTSRC_DIR}/logging
	-I ${PROJECTSRC_DIR}/LQCALC
	-I ${PROJECTSRC_DIR}/LR1121Driver
	-I ${PROJECTSRC_DIR}/LUA
	-I ${PROJECTSRC_DIR}/MAVLink
	-I ${PROJECTSRC_DIR}/MeanAccumulator
	-I ${PROJECTSRC_DIR}/MSP
	-I ${PROJECTSRC_DIR}/MSPVTX
	-I ${PROJECTSRC_DIR}/OPTIONS
	-I ${PROJECTSRC_DIR}/OTA
	-I ${PROJECTSRC_DIR}/PFD
	-I ${PROJECTSRC_DIR}/POWERMGNT
	-I ${PROJECTSRC_DIR}/POWER_DETECT
	-I ${PROJECTSRC_DIR}/PWM
	-I ${PROJECTSRC_DIR}/RFAMP
	-I ${PROJECTSRC_DIR}/rx-serial
	-I ${PROJECTSRC_DIR}/SCREEN
	-I ${PROJECTSRC_DIR}/SerialUpdate
	-I ${PROJECTSRC_DIR}/ServoOutput
	-I ${PROJECTSRC_DIR}/SPIEx
	-I ${PROJECTSRC_DIR}/StubbornReceiver
	-I ${PROJECTSRC_DIR}/StubbornSender
	-I ${PROJECTSRC_DIR}/SX127xDriver
	-I ${PROJECTSRC_DIR}/SX1280Driver
	-I ${PROJECTSRC_DIR}/SX12xxDriverCommon
	-I ${PROJECTSRC_DIR}/TCPSOCKET
	-I ${PROJECTSRC_DIR}/Telemetry
	-I ${PROJECTSRC_DIR}/TelemetryProtocol
	-I ${PROJECTSRC_DIR}/THERMAL
	-I ${PROJECTSRC_DIR}/VTX
	-I ${PROJECTSRC_DIR}/VTXSPI
	-I ${PROJECTSRC_DIR}/WIFI
	-D PROGMEM=""
	-D UNIT_TEST=1
	-D TARGET_NATIVE
	-D CRSF_RX_MODULE
	-D CRSF_TX_MODULE
