; ExpressLRS PlatformIO Project Configuration File

[platformio]
extra_configs =
	# keep common first
	targets/common.ini
	targets/esp32-tx.ini
	targets/esp32s3-tx.ini
	targets/esp32c3-tx.ini
	targets/esp8285-tx.ini
	targets/esp32-rx.ini
	targets/esp32s3-rx.ini
	targets/esp32c3-rx.ini
	targets/esp8285-rx.ini

# ------------------------- TARGET ENV DEFINITIONS -----------------

[env:native]
platform = native
framework =
test_ignore = test_embedded
lib_ignore = BUTTON, DAC, LQCALC, LBT, SPIEx, PWM, WIFI, TCPSOCKET, SX127xDriver, LR1121Driver, LR2021Driver
build_src_filter = ${common_env_data.build_src_filter} -<ESP32*.*> -<ESP8*.*> -<tx_*.cpp> -<rx_*.cpp> -<common.*> -<config.*>
build_flags =
	-std=c++11
	-Iinclude
	-D PROGMEM=""
	-D UNIT_TEST=1
	-D TARGET_NATIVE
